# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: linear_ds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jesus/ED/P1/linear_ds_1(1)/debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_list


#############################################
# Order-only phony target for test_list

build cmake_object_order_depends_target_test_list: phony || CMakeFiles/test_list.dir

build CMakeFiles/test_list.dir/test_list.cpp.o: CXX_COMPILER__test_list_unscanned_Debug /home/jesus/ED/P1/linear_ds_1(1)/test_list.cpp || cmake_object_order_depends_target_test_list
  DEP_FILE = CMakeFiles/test_list.dir/test_list.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_list.dir
  OBJECT_FILE_DIR = CMakeFiles/test_list.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_list.dir/
  TARGET_PDB = test_list.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_list


#############################################
# Link the executable test_list

build test_list: CXX_EXECUTABLE_LINKER__test_list_Debug CMakeFiles/test_list.dir/test_list.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/test_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_list.dir/
  TARGET_FILE = test_list
  TARGET_PDB = test_list.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_stack


#############################################
# Order-only phony target for test_stack

build cmake_object_order_depends_target_test_stack: phony || CMakeFiles/test_stack.dir

build CMakeFiles/test_stack.dir/test_stack.cpp.o: CXX_COMPILER__test_stack_unscanned_Debug /home/jesus/ED/P1/linear_ds_1(1)/test_stack.cpp || cmake_object_order_depends_target_test_stack
  DEP_FILE = CMakeFiles/test_stack.dir/test_stack.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_stack.dir
  OBJECT_FILE_DIR = CMakeFiles/test_stack.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_stack.dir/
  TARGET_PDB = test_stack.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_stack


#############################################
# Link the executable test_stack

build test_stack: CXX_EXECUTABLE_LINKER__test_stack_Debug CMakeFiles/test_stack.dir/test_stack.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/test_stack.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_stack.dir/
  TARGET_FILE = test_stack
  TARGET_PDB = test_stack.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_cdarray


#############################################
# Order-only phony target for test_cdarray

build cmake_object_order_depends_target_test_cdarray: phony || CMakeFiles/test_cdarray.dir

build CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o: CXX_COMPILER__test_cdarray_unscanned_Debug /home/jesus/ED/P1/linear_ds_1(1)/test_cdarray.cpp || cmake_object_order_depends_target_test_cdarray
  DEP_FILE = CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_cdarray.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cdarray.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_cdarray.dir/
  TARGET_PDB = test_cdarray.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cdarray


#############################################
# Link the executable test_cdarray

build test_cdarray: CXX_EXECUTABLE_LINKER__test_cdarray_Debug CMakeFiles/test_cdarray.dir/test_cdarray.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/test_cdarray.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_cdarray.dir/
  TARGET_FILE = test_cdarray
  TARGET_PDB = test_cdarray.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_queue


#############################################
# Order-only phony target for test_queue

build cmake_object_order_depends_target_test_queue: phony || CMakeFiles/test_queue.dir

build CMakeFiles/test_queue.dir/test_queue.cpp.o: CXX_COMPILER__test_queue_unscanned_Debug /home/jesus/ED/P1/linear_ds_1(1)/test_queue.cpp || cmake_object_order_depends_target_test_queue
  DEP_FILE = CMakeFiles/test_queue.dir/test_queue.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/test_queue.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_queue.dir/
  TARGET_PDB = test_queue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_queue


#############################################
# Link the executable test_queue

build test_queue: CXX_EXECUTABLE_LINKER__test_queue_Debug CMakeFiles/test_queue.dir/test_queue.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/test_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_queue.dir/
  TARGET_FILE = test_queue
  TARGET_PDB = test_queue.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jesus/ED/P1/linear_ds_1(1)/debug" && /usr/bin/ccmake -S"/home/jesus/ED/P1/linear_ds_1(1)" -B"/home/jesus/ED/P1/linear_ds_1(1)/debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jesus/ED/P1/linear_ds_1(1)/debug" && /usr/bin/cmake --regenerate-during-build -S"/home/jesus/ED/P1/linear_ds_1(1)" -B"/home/jesus/ED/P1/linear_ds_1(1)/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jesus/ED/P1/linear_ds_1(1)/debug

build all: phony test_list test_stack test_cdarray test_queue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/qtcreator/package-manager/auto-setup.cmake /home/jesus/ED/P1/linear_ds_1(1)/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/qtcreator/package-manager/auto-setup.cmake /home/jesus/ED/P1/linear_ds_1(1)/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.27/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.6/CMakeCCompiler.cmake CMakeFiles/3.27.6/CMakeCXXCompiler.cmake CMakeFiles/3.27.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
